GOOGLE_CLIENT_ID=752076369530-s2ub49681gqb9dhi5d91p5gummgvp12c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=TxKmJmIorP2s6pb81BJxZ/PkeQBT1JG8DAbNeqXPszM=
NEXT_AUTH_URL=https://crudhub.onrender.com/
